build.dir=build
dist.dir=dist
ant.build.javac.source=1.5
ant.build.javac.target=1.5
servlet24.jar=/usr/share/java/servlet-api-3.1.jar
jsp20.jar=/usr/share/java/jsp-api-2.3.jar
xalan.jar=/usr/share/java/xalan2.jar
