Format: http://www.debian.org/doc/packaging-manuals/copyright-format/1.0/
Upstream-Name: jakarta-taglibs-standard
Source: http://tomcat.apache.org/taglibs/standard/

Files: *
Copyright: 1999-2004, The Apache Software Foundation
License: Apache-2.0

Files: debian/*
Copyright: 2010, Onkar Shinde <onkarshinde@ubuntu.com>
License: Apache-2.0

License: Apache-2.0
 On Debian systems the full text of the Apache-2.0 license can be found in the
 `/usr/share/common-licenses/Apache-2.0' file.
